version: '3'
services:
  redis:
    image: redis
    container_name: superset-redis
    restart: always
    volumes:
      - redis:/data
  mysql:
    image: mysql:5.7.19
    container_name: superset-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: superset
      MYSQL_DATABASE: superset
      MYSQL_USER: superset
      MYSQL_PASSWORD: superset
  superset:
    container_name: superset
    image: superset:local
    build:
      context: ${PWD}
      dockerfile: superset/Dockerfile
    restart: always
    tty: true
    env_file:
      - .env
    stdin_open: true
    volumes:
      - ./superset/files/local/superset_config.py:/home/superset/superset_config.py
      - ./superset/views/:/home/superset/views/
    depends_on:
      - mysql
      - redis
    ports:
      - "8099:8088"
volumes:
  redis:
