SUPERSET_DOMAIN_NAME=
SUPERSET_ENV=localhost
SUPERSET_APP_ICON=https://s3-ap-southeast-2.amazonaws.com/theiconic-static/THE_ICONIC_LOGO-B.png

SUPERSET_CACHE_REDIS_SERVICE_HOST=superset-redis
SUPERSET_CACHE_REDIS_SERVICE_PORT=6379
SUPERSET_CACHE_REDIS_DEFAULT_TIMEOUT=300

SUPERSET_DB_USER=superset
SUPERSET_DB_HOST=superset-mysql:3306
SUPERSET_DB_PASSWORD=superset
SUPERSET_DB_NAME=superset

SUPERSET_MAPBOX_API_KEY=
SUPERSET_GOOGLE_CREDENTIALS=
SUPERSET_OKTA_SECRET=

# Email configuration
# If value set then it will show email on console. Keep empty in order to send email
SUPERSET_SCHEDULED_EMAIL_DEBUG_MODE=
SUPERSET_EMAIL_REPORTS_CRON_RESOLUTION=15
SUPERSET_EMAIL_REPORT_FROM_ADDRESS=
SUPERSET_EMAIL_REPORT_BCC_ADDRESS=
SUPERSET_EMAIL_REPORTS_SUBJECT_PREFIX=[Report]

# SMTP Configuration
SUPERSET_SMTP_HOST=
SUPERSET_SMTP_STARTTLS=
SUPERSET_SMTP_SSL=True
SUPERSET_SMTP_USER=
SUPERSET_SMTP_PORT=465
SUPERSET_SMTP_PASSWORD=
SUPERSET_SMTP_MAIL_FROM=
SUPERSET_WEBDRIVER_BASEURL=http://localhost:8088
SUPERSET_AUTH_ROLE_PUBLIC=Public

SUPERSET_QUERY_SEARCH_LIMIT=10000
SUPERSET_ROW_LIMIT=100000
# this must be set to a proper value, otherwise nothing is going to work locally
SUPERSET_GOOGLE_CREDENTIALS=
